﻿/* css customization for vsphere api explorer*/
td p{
    font-size: 100%;
}
.response-class .markdown p{
    margin-top: 12px;
}
a{
    font-size: 16px;
}

.swagger-section .swagger-ui-wrap {
  line-height: 1;
  font-family: "Droid Sans", sans-serif;
  margin: 0px auto;
  width: 100%;
  /* JSONEditor specific styling */
}

.swagger-section .swagger-ui-wrap p {
  //line-height: 1.4em;
  //padding: 0 0 10px;
  //color: #333333;
}

.swagger-section .swagger-ui-wrap a {
  //color: #547f00;
}

.swagger-section .swagger-ui-wrap .info_title {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 25px;
  margin: 0px auto;
  text-align: center;
  width: 100%;
}

.swagger-section .swagger-ui-wrap .info_description {
  padding-bottom: 10px;
  font-size: 15px;
  text-align: center;
  margin: 0px auto;
  width: 100%;
}

.swagger-section .swagger-ui-wrap p {
    margin-top: 0px;
}
.swagger-section .swagger-ui-wrap .body-textarea.required{
 color: black;
 font-weight: normal;
}
.swagger-section .swagger-ui-wrap .parameter.required{
 color: black;
 font-weight: normal;
}

.swagger-section .swagger-ui-wrap .required {
  font-weight: bold;
  color: purple;
}

.swagger-section .swagger-ui-wrap input.parameter {
  width: 300px;
  //border: 1px solid #aaa;
}

.swagger-section .swagger-ui-wrap h2 {
  color: black;
  font-size: 1.3em;
  //padding: 10px 0 10px 0;
}
.swagger-section .swagger-ui-wrap .markdown pre code {
  line-height: 1.6em;
  //overflow: auto;
}

.swagger-section .swagger-ui-wrap ul#resources li.resource div.heading ul.options {
  overflow: hidden;
  padding: 0;
  display: block;
  clear: none;
  float: right;
  margin: 36px 10px 0 0;
}

.swagger-section .swagger-ui-wrap ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content h4 {
  color: #0f6ab4;
  cursor: pointer;  /* for hand on response messages to indicate they are collapsible */
  cursor: hand;
}

.swagger-section #header {
  background-color: #89bf04;
  padding: 14px;
  //height: 23px;
  //min-width: 775px;
}

.swagger-section #api_selector .input {
  display: block;
  clear: none;
  float:left;
  margin: 0 10px 0 0;
}