* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.wrapper {
    width: 100%;
}
.wrapper h1 {
    text-align: center;
    width: 100%;
    margin: 30px 0;
}
.header {
    width: 90%;
    height: 100vh;
    /* background-color: red; */
    margin:  auto;
}
.img-team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-gap: 30px;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.img-team img {
    width: 250px;
    height: 350px;
    border-radius: 15px;
}
.img-team img:hover {
    transition: 0.5s;
    transform: translateY(-10px);
}
.img-team h3 {
    margin: 10px 0;
}