﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>[[html title]] Explorer</title>
 <!--  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" /> -->
  <link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16" />
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/font-awesome.min.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/clarity-ui.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/clarity-mod.css' media='screen' rel='stylesheet' type='text/css'/>
  <script src='lib/object-assign-pollyfill.js' type='text/javascript'></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-4.0.5.js' type='text/javascript'></script>
  <script src='lib/lodash.min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
  <script src='lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
  <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
  $(function () {
      loadSwaggerUI('json/swagger.json');

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
      loadDropdown();


  $(document).on('click','h4',function(){
      if ($(this)[0].innerText == 'Response Messages'){
         $(this).next().toggle();
      }
      if ($(this)[0].innerText == 'Parameters'){
         $(this).next().toggle();
      }
      if ($(this)[0].innerText == 'Response Class (Status 200)'){
         $(this).siblings().toggle();
      }

    });

      $(document).on('click','a',function(){
        <!-- toggle response body by default -->
        if ($(this).parent()[0] &&
            $(this).parent()[0].className == 'http_method'){
            var contentdiv = $(this).parent().parent().parent().siblings()[0]
            var sandboxform = $(contentdiv).find('.sandbox')
            var h4List = $(sandboxform[0]).find('h4').each(function(index){
            if ($(this).text() == 'Response Messages'){
                $(this).next().toggle()
            }
            });
        }
    });

  });

function loadDropdown(){
   $("#dropdownSelect").change(function () {
          var val = this.options[this.selectedIndex].value;
          sessionStorage.setItem('apiexplorer-product',val);
          val = 'json/'+val+ '.json';
          loadSwaggerUI(val);
    });
}
function isLoggedIn(){
    var sessionId = sessionStorage.getItem('vmware-api-session-id');
    $.ajax({url: "/rest/com/vmware/cis/session?~action=get&~method=post",
            success: function(result){
                      $('#loggedinUser').text(result.value.user);
                      $('#loginid').hide();
                      $('#logoutid').show();
                    },
            beforeSend: function(xhr){xhr.setRequestHeader('vmware-api-session-id', sessionId)},
            error: function(){
                  $('#logoutid').hide();
                  $('#loginid').show();
                  $('#loggedinUser').text("");
                }
            });
};
function loadSwaggerUI(url) {
     window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        validatorUrl: null,
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret-if-required",
              realm: "your-realms",
              appName: "your-app-name",
              scopeSeparator: ",",
              additionalQueryStringParams: {}
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        apisSorter: "alpha",
        operationsSorter:methodSorter,
        defaultModelRendering: 'schema',
        showRequestHeaders: false,
      });
    window.swaggerUi.load();
  };


  function login() {
    $.ajax({
         url: "/rest/com/vmware/cis/session?~method=post",
         type: "GET",
         beforeSend: function(xhr){xhr.setRequestHeader('vmware-use-header-authn', 'apiexplorer');},
         dataType: 'json',
         success: function(data) {
           sessionStorage.setItem('vmware-api-session-id', data.value);
           var swaggerclientAuth = new SwaggerClient.ApiKeyAuthorization('vmware-api-session-id', data.value, 'header')
           window.swaggerUi.api.clientAuthorizations.add('vmware-api-session-id', swaggerclientAuth);
           $('#loginid').hide()
           $('#logoutid').show()
           isLoggedIn()
          }
        });
  };
  function logout() {
    $.ajax({
         url: "/rest/com/vmware/cis/session?~method=delete",
         type: "GET",
         beforeSend: function(xhr){xhr.setRequestHeader('vmware-api-session-id', sessionStorage.getItem('vmware-api-session-id'))},
         dataType: 'json',
         success: function(data) {
          sessionStorage.removeItem('vmware-api-session-id')
          $('#logoutid').hide()
          $('#loginid').show()
          $('#loggedinUser').text("");
          var full = location.protocol+'//'+'logout:me@'+location.hostname+(location.port ? ':'+location.port: '')+'/rest/com/vmware/cis/session?~method=post';
          $.get(full) }
      });
  };
  function methodSorter(a, b) {
    var order = { 'get': '0', 'patch':'1', 'put': '2', 'post': '3','delete': '4'};
    var comparisonResult = order[a.method].localeCompare(order[b.method]);
    if (comparisonResult != 0){
        return comparisonResult;
    }else{
        return (a.path).localeCompare(b.path);
    }
  }
  </script>
</head>

<body class="swagger-section">

<div class="main-nav">
    <header class="header" style="background:#006A91">
        <div class="branding">
            <a><img src="img/vmw-logo.png" class="logo"></a>
            <span class="title">[[html title]] Explorer</span>
        </div>

        <div class="settings">
            <form id='api_selector'>
                <div id='auth_container'></div>
            </form>
        </div>
    </header>
</div>

<div class="main-container">
    <div class="swagger-ui-wrap">
          <form action="index.html" method="post" style=" margin: 0 auto; width:300px;">
          </form>
          <div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
          <div id="swagger-ui-container" class="swagger-ui-wrap">
        </div>
    </div>
</div>
</body>
</html>
